# KarmoLab

./: CP2_Programs.sln  KarmoApp.sln  LICENSE  Memo.txt  Ttmdacl_Programs.sln  UpgradeLog.htm
Assets/: UniversalRenderPipelineGlobalSettings.asset
CP2_Programs/: CP2_Programs.vcxproj  CP2_Programs.vcxproj.filters  Program1.c
CPP_Programs/: 10828.cpp  11725.cpp  CPP_Programs.cpp  CPP_Programs.vcxproj  CPP_Programs.vcxproj.filters
CS/: 24901.cs
CS_CP2/: CS_CP2.vcxproj  CS_CP2.vcxproj.filters  Program1.c  Program10.c  Program11.c  Program12.c  Program13.c  Program13_A.c  Program16.c  Program17.c  Program18.c  Program19.c  Program4.c  Program5.c  Program6.c  Program7.c  Program8.c  Program9.c
CS_DS/: CS_DS.vcxproj  CS_DS.vcxproj.filters  CircularLinkedList.h  InsertLinkedList.h  Program2.java  Program2.py  Program2_24.c  Program2_Example.c  Program2_Practice.c  Program3.java  Program3_Example.c  Program3_Practice.c  Test.c  addPoly.c  addPoly.h  ex3_4.c  ex4_1.c  ex4_2.c  listS.c  multyPoly.c  queueS.h
CS_OOP/: CustomerManager.java  Program11.java  Program2_1.java  Program2_2.java  Program2_3.java  Program9_2.java
CS_Programs/: 18258.cs  CS_Programs.csproj
CSharpPlayground/: CSharpPlayground.md  CSharpPlayground.sln  KarmoFileNameChanger.cs  KarmoFormat.cs  KarmoPlayground.cs  KarmoRegex.cs  Program.cs  (+1 more)
KarmoBlazorServer/: KarmoBlazorServer.csproj  KarmoBlazorServer.sln  Program.cs  _Imports.razor  appsettings.json
KarmoBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KarmoBlazorServer/Data/: TempService.cs  TodoItem.cs  TodoService.cs  WeatherForecast.cs  WeatherForecastService.cs
KarmoBlazorServer/Data/KarmoBlazorServer/: KarmoAppContext.cs  Temp.cs  UserRecord.cs  WeatherForecast.cs
KarmoBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
KarmoBlazorServer/KarmoBlazorServer/: Program.cs  appsettings.json
KarmoBlazorServer/KarmoBlazorServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
KarmoBlazorServer/KarmoBlazorServer/Pages/: FetchData.razor  _Host.cshtml
KarmoBlazorServer/KarmoBlazorServer/Shared/: NavMenu.razor
KarmoBlazorServer/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Igoara.razor  IgoaraSpecialThing.razor  IgoaraUserRecord.razor  Index.razor  Todo.razor
KarmoBlazorServer/Properties/: launchSettings.json
KarmoBlazorServer/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
PoopPostWriter/PoopPostWriter/: PoopPostWriter.csproj
WebCrawler/: Form1.Designer.cs  Form1.cs  WebCrawler.csproj
(+518 files in other folders)
