<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ViewProjectManager" class="planner-container">
        <!-- Compact Toolbar -->
        <ui:VisualElement class="pm-toolbar">
            <ui:TextField name="SearchField" placeholder-text="🔍 Search..." class="pm-search" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement class="view-switcher">
                <ui:Button name="BtnViewTable" text="Table" class="btn-tab selected" />
                <ui:Button name="BtnViewKanban" text="Kanban" class="btn-tab" />
                <ui:Button name="BtnViewTimeline" text="Timeline" class="btn-tab" />
                <ui:Button name="BtnViewWhiteboard" text="Whiteboard" class="btn-tab" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="ProjectContent" class="tab-content" style="flex-direction: row;">
            <ui:VisualElement name="TableWrapper" style="display: flex; flex-grow: 1;">
                <ui:Template name="TableView" src="Table/TableView.uxml" />
                <ui:Instance template="TableView" />
            </ui:VisualElement>
            <ui:VisualElement name="KanbanWrapper" style="display: none; flex-grow: 1;">
                <ui:Template name="KanbanView" src="Kanban/KanbanView.uxml" />
                <ui:Instance template="KanbanView" />
            </ui:VisualElement>
            <ui:VisualElement name="TimelineWrapper" style="display: none; flex-grow: 1;">
                 <ui:Template name="TimelineView" src="Timeline/TimelineView.uxml" />
                 <ui:Instance template="TimelineView" />
            </ui:VisualElement>
            <ui:VisualElement name="WhiteboardWrapper" style="display: none; flex-grow: 1;">
                <ui:Template name="WhiteboardView" src="Whiteboard/WhiteboardView.uxml" />
                <ui:Instance template="WhiteboardView" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Detail Editor Modal -->
        <ui:Template name="ProjectDetailModal" src="Modal/ProjectDetailModal.uxml" />
        <ui:Instance template="ProjectDetailModal" />

        <!-- Warning: Context Menu Template is loaded but hidden by default inside the UXML itself -->
        <ui:Template name="ContextMenu" src="ContextMenu/ProjectContextMenu.uxml" />
        <ui:Instance template="ContextMenu" />
    </ui:VisualElement>
</ui:UXML>
