<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:kt="KarmoToys.Features.ProjectManager.Whiteboard" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
	<ui:Style src="WhiteboardStyle.uss" />
	<ui:VisualElement name="WhiteboardContainer" class="whiteboard-container" style="background-color: #000000;">
		<!-- Grid Background (Stationary, renders based on view state) -->
		<kt:GridBackground name="GridBackground" class="grid-background" picking-mode="Ignore" />
		
		<!-- Infinite Canvas (Must be Position to allow child interaction) -->
		<ui:VisualElement name="Canvas" class="whiteboard-canvas">
			<!-- Nodes are spawned here -->
		</ui:VisualElement>
		
		<!-- Floating UI Controls -->
		<ui:Label text="Middle Mouse / Alt+Drag to Pan. Wheel to Zoom. Right Click to Spawn." picking-mode="Ignore" style="position: absolute; bottom: 10px; right: 10px; color: rgba(255,255,255,0.5); font-size: 10px;"/>
	</ui:VisualElement>
</ui:UXML>
