<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
	<ui:Template name="KarmoToysContainer" src="project://database/Assets/KarmoToys/Main/UI/KarmoToysContainer.uxml#KarmoToysContainer" />
	<ui:Template name="CompanionContainer" src="project://database/Assets/KarmoToys/Features/Companion/CompanionContainer.uxml#CompanionContainer" />
	<ui:Template name="CommonContainer" src="project://database/Assets/KarmoToys/Main/UI/CommonContainer.uxml#CommonContainer" />

	<ui:Instance name="KarmoToysInstance" template="KarmoToysContainer" class="main-only" picking-mode="Ignore" 
		style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
	<ui:Instance name="CompanionInstance" template="CompanionContainer" class="companion-only" picking-mode="Ignore" 
		style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
	<ui:Instance name="CommonInstance" template="CommonContainer" picking-mode="Ignore" 
		style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
